<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".activity.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/action_bar_profile"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:id="@+id/action_bar_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:id="@+id/fragment_title_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Edit Profile"
                />

        </RelativeLayout>

    </RelativeLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_edit_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/userpout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/action_bar_profile"
        android:layout_marginTop="-50dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_edit_avatar"
        android:background="@drawable/radius_top_only"
        android:layout_marginTop="50dp"
        android:padding="30dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_edit_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_name_label"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/edit_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_email_label"
            android:layout_marginTop="-5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/edit_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:layout_below="@id/edt_edit_name_container"
            android:layout_marginTop="30dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_background_button"
            android:backgroundTint="@color/background_blue"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/upload_progres_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />


</RelativeLayout>