<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".AddPostActivity">

    <RelativeLayout
        android:id="@+id/action_bar_profile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/background_blue"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:id="@+id/action_bar_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:id="@+id/fragment_title_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Add Post"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_profile"
        android:background="@drawable/radius_top_only"
        android:padding="30dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_place_name_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_name_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_place_address_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_below="@id/edt_place_name_post"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_address_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_place_description_post"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:hint="Description"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edt_place_address_post"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_desc_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_choose_img_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:background="@color/background_blue"
            android:padding="10dp"
            android:layout_below="@id/edt_place_description_post"
            android:layout_marginTop="20dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_upload_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corner"
            />

        <ImageView
            android:id="@+id/img_container_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/btn_choose_img_post"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btn_upload_post"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@id/btn_choose_img_post"
            />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/upload_progress_bar_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />


</RelativeLayout>