<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kinds"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/check_natural_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Natural"
                    />

                <CheckBox
                    android:id="@+id/check_accomodation_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accomodation"
                    />

                <CheckBox
                    android:id="@+id/check_cultural_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cultural"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/check_historical_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historical"
                    />

                <CheckBox
                    android:id="@+id/check_Facilities_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facilities"
                    />

                <CheckBox
                    android:id="@+id/check_sport_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sport"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Location"/>

        <EditText
            android:id="@+id/filter_latt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lattitude"
            android:inputType="numberSigned|numberDecimal"/>

        <EditText
            android:id="@+id/filter_lon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:inputType="numberSigned|numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Radius (KM)"/>

        <EditText
            android:id="@+id/filter_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Radius ..."
            android:inputType="number"/>

    </LinearLayout>


</LinearLayout>